# jta-learning

./: .classpath  .project  README.md  pom.xml
db1/: db.lck  service.properties
db2/: db.lck  service.properties
src/main/java/com/jta/: Application.java
src/test/java/com/jta/: ApplicationUnitTest.java
src/test/resources/: transactions.properties
